# Set additional verbosity for debugging purposes
debug=YES

# Start the "holographic shell" for emergency recovery and debug support
installFixitHoloShell

# Now turn off the "holographic shell" so that it is not re-instantiated later
noHoloShell=1

# Start user interface (blocks on user action)
command=/fis/load_menu
system

# Load menu-generated config directives
configFile=/fis/menu-install.cfg
loadConfig

################################################################################
#
# $Header: /cvsroot/druidbsd/druidbsd/druid83/dep/freebsd/mfsroot/standard/src/install.cfg,v 1.1 2012/10/10 23:29:58 devinteske Exp $
#
# $Copyright: 2006-2012 Devin Teske. All rights reserved. $
#
################################################################################
